# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://obhgrgessnfzrurkwrwe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaGdyZ2Vzc25menJ1cmt3cndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODY4NTAsImV4cCI6MjA2NDk2Mjg1MH0.eB6wPWQ_ToqnlkxpOvIToc7S3El8-es3CuGyaGWZRAw

# Example:
# EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9... 